TGosuCppTutorial
v7
r0
t311987400.704101
cCheck dependencies
cProcessInfoPlistFile /Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/Info.plist GosuCppTutorial-Info.plist
cCopyStringsFile /Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/Resources/English.lproj/InfoPlist.strings English.lproj/InfoPlist.strings
cProcessPCH /var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-gukhrrzykpuanxbgahuirbamwbvj/GosuCppTutorial_Prefix.pch.gch GosuCppTutorial_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
cProcessPCH++ /var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-cuofetddtnutkvafanulgivrovoa/GosuCppTutorial_Prefix.pch.gch GosuCppTutorial_Prefix.pch normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/GosuCppTutorialAppDelegate.o /Users/douglivesey/work/cpp/GosuCppTutorial/GosuCppTutorialAppDelegate.m normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/GameWindow.o /Users/douglivesey/work/cpp/GosuCppTutorial/GameWindow.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/main.o /Users/douglivesey/work/cpp/GosuCppTutorial/main.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2
cPBXCp build/Debug/GosuCppTutorial.app/Contents/Frameworks/Gosu.framework /Users/douglivesey/src/Gosu.framework

N/Developer/SDKs/MacOSX10.6.sdk
c000000004C5342BA00000000000000EE
t1280524986
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/TargetConditionals.h
c000000004A8D4DF700000000000031E9
t1250774519
s12777

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/X11/Xlib.h
c000000004C44D685000000000001844B
t1279579781
s99403

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/X11/Xutil.h
c000000004C44D685000000000000529A
t1279579781
s21146

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/X11/keysym.h
c000000004C44D2AC0000000000000B4C
t1279578796
s2892

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/douglivesey/src/Gosu.framework
c000000004CD72A6000000000000000CC
t1289169504
s204

N/Users/douglivesey/src/Gosu.framework/Gosu
c000000004CCF4CC3000000000029E240
t1288654019
s2744896

N/Users/douglivesey/src/Gosu.framework/Headers/Audio.hpp
c000000004C86142D000000000000172A
t1283855405
s5930
i<windows.h>
i<Gosu/Fwd.hpp>
i<Gosu/IO.hpp>
i<Gosu/Platform.hpp>
i<boost/scoped_ptr.hpp>
i<boost/shared_ptr.hpp>
i<string>

N/Users/douglivesey/src/Gosu.framework/Headers/AutoLink.hpp
c000000004B8AB86F000000000000013E
t1267382383
s318

N/Users/douglivesey/src/Gosu.framework/Headers/Bitmap.hpp
c000000004B8AB86F0000000000000C6E
t1267382383
s3182
i<Gosu/Color.hpp>
i<Gosu/Fwd.hpp>
i<Gosu/GraphicsBase.hpp>
i<boost/scoped_ptr.hpp>
i<string>
i<vector>

N/Users/douglivesey/src/Gosu.framework/Headers/ButtonsMac.hpp
c000000004CC9BC490000000000000C68
t1288289353
s3176

N/Users/douglivesey/src/Gosu.framework/Headers/ButtonsWin.hpp
c000000004CC9BC4A0000000000000ACF
t1288289354
s2767

N/Users/douglivesey/src/Gosu.framework/Headers/ButtonsX.hpp
c000000004CC9BC4A0000000000000CF9
t1288289354
s3321

N/Users/douglivesey/src/Gosu.framework/Headers/Color.hpp
c000000004CCF4C1F00000000000018E5
t1288653855
s6373
i<boost/cstdint.hpp>
i<Gosu/Platform.hpp>

N/Users/douglivesey/src/Gosu.framework/Headers/Directories.hpp
c000000004B8AB86F000000000000047B
t1267382383
s1147
i<string>

N/Users/douglivesey/src/Gosu.framework/Headers/Font.hpp
c000000004C86142D0000000000000BC4
t1283855405
s3012
i<Gosu/Fwd.hpp>
i<Gosu/Color.hpp>
i<Gosu/GraphicsBase.hpp>
i<Gosu/Platform.hpp>
i<boost/shared_ptr.hpp>
i<string>

N/Users/douglivesey/src/Gosu.framework/Headers/Fwd.hpp
c000000004C1DF0B1000000000000021A
t1277030577
s538

N/Users/douglivesey/src/Gosu.framework/Headers/Gosu.hpp
c000000004C1DF0B100000000000003AD
t1277030577
s941
i<Gosu/Audio.hpp>
i<Gosu/Bitmap.hpp>
i<Gosu/Color.hpp>
i<Gosu/Directories.hpp>
i<Gosu/Font.hpp>
i<Gosu/Graphics.hpp>
i<Gosu/Image.hpp>
i<Gosu/ImageData.hpp>
i<Gosu/Input.hpp>
i<Gosu/IO.hpp>
i<Gosu/Math.hpp>
i<Gosu/Platform.hpp>
i<Gosu/Sockets.hpp>
i<Gosu/Text.hpp>
i<Gosu/TextInput.hpp>
i<Gosu/Timing.hpp>
i<Gosu/Utility.hpp>
i<Gosu/Version.hpp>
i<Gosu/Window.hpp>

N/Users/douglivesey/src/Gosu.framework/Headers/Graphics.hpp
c000000004CCF4C1F0000000000000F83
t1288653855
s3971
i<Gosu/Fwd.hpp>
i<Gosu/Color.hpp>
i<Gosu/GraphicsBase.hpp>
i<boost/array.hpp>
i<boost/scoped_ptr.hpp>
i<memory>

N/Users/douglivesey/src/Gosu.framework/Headers/GraphicsBase.hpp
c000000004C374CE700000000000007D2
t1278692583
s2002
i<Gosu/Platform.hpp>
i<limits>

N/Users/douglivesey/src/Gosu.framework/Headers/IO.hpp
c000000004B8ABD11000000000000194D
t1267383569
s6477
i<boost/utility.hpp>
i<boost/scoped_ptr.hpp>
i<cstddef>
i<algorithm>
i<string>
i<vector>

N/Users/douglivesey/src/Gosu.framework/Headers/Image.hpp
c000000004C86142D0000000000001656
t1283855405
s5718
i<Gosu/Fwd.hpp>
i<Gosu/Bitmap.hpp>
i<boost/shared_ptr.hpp>
i<memory>

N/Users/douglivesey/src/Gosu.framework/Headers/ImageData.hpp
c000000004C14E95200000000000005A8
t1276438866
s1448
i<Gosu/Color.hpp>
i<Gosu/GraphicsBase.hpp>
i<boost/optional.hpp>
i<boost/utility.hpp>

N/Users/douglivesey/src/Gosu.framework/Headers/Input.hpp
c000000004C4C88A200000000000012D0
t1280084130
s4816
i<Gosu/Fwd.hpp>
i<Gosu/Platform.hpp>
i<Gosu/ButtonsWin.hpp>
i<windows.h>
i<Gosu/ButtonsMac.hpp>
i<X11/Xlib.h>
i<X11/Xutil.h>
i<X11/keysym.h>
i<Gosu/ButtonsX.hpp>
i<Gosu/Platform.hpp>
i<Gosu/Fwd.hpp>
i<boost/function.hpp>
i<boost/scoped_ptr.hpp>
i<vector>

N/Users/douglivesey/src/Gosu.framework/Headers/Math.hpp
c000000004C02031100000000000012C6
t1275200273
s4806

N/Users/douglivesey/src/Gosu.framework/Headers/Platform.hpp
c000000004CCABB7600000000000006A1
t1288354678
s1697
i<algorithm>
i<TargetConditionals.h>

N/Users/douglivesey/src/Gosu.framework/Headers/Sockets.hpp
c000000004B8AB86F0000000000001181
t1267382383
s4481
i<boost/cstdint.hpp>
i<boost/function.hpp>
i<boost/scoped_ptr.hpp>
i<cstddef>
i<string>

N/Users/douglivesey/src/Gosu.framework/Headers/Text.hpp
c000000004C72CE930000000000000CC9
t1282592403
s3273
i<Gosu/Fwd.hpp>
i<Gosu/Color.hpp>
i<Gosu/GraphicsBase.hpp>
i<string>

N/Users/douglivesey/src/Gosu.framework/Headers/TextInput.hpp
c000000004C0203110000000000000A91
t1275200273
s2705
i<Gosu/Fwd.hpp>
i<Gosu/Platform.hpp>
i<boost/scoped_ptr.hpp>
i<string>

N/Users/douglivesey/src/Gosu.framework/Headers/Timing.hpp
c000000004B8AB86F0000000000000155
t1267382383
s341

N/Users/douglivesey/src/Gosu.framework/Headers/Utility.hpp
c000000004B8AB86F00000000000002B0
t1267382383
s688
i<string>
i<vector>

N/Users/douglivesey/src/Gosu.framework/Headers/Version.hpp
c000000004CCF4C2000000000000000B1
t1288653856
s177

N/Users/douglivesey/src/Gosu.framework/Headers/Window.hpp
c000000004C6D4E1900000000000010DE
t1282231833
s4318
i<Gosu/Fwd.hpp>
i<Gosu/Platform.hpp>
i<Gosu/Input.hpp>
i<boost/scoped_ptr.hpp>
i<boost/shared_ptr.hpp>
i<boost/function.hpp>
i<string>
i<windows.h>

N/Users/douglivesey/work/cpp/GosuCppTutorial/English.lproj/InfoPlist.strings
c000000004CE84D1A000000000000002D
t1290292506
s45

N/Users/douglivesey/work/cpp/GosuCppTutorial/English.lproj/MainMenu.xib
c000000004CE84D1A000000000002BBC3
t1290292506
s179139

N/Users/douglivesey/work/cpp/GosuCppTutorial/GameWindow.cpp
c000000004CE854D60000000000000151
t1290294486
s337
i"GameWindow.h"

N/Users/douglivesey/work/cpp/GosuCppTutorial/GameWindow.h
c000000004CE854D500000000000001C1
t1290294485
s449
i<Gosu/Gosu.hpp>
i<Gosu/AutoLink.hpp>
i<boost/scoped_ptr.hpp>
i<boost/shared_ptr.hpp>
i<boost/lexical_cast.hpp>
i<cmath>
i<cstdlib>
i<list>
i<vector>

N/Users/douglivesey/work/cpp/GosuCppTutorial/GosuCppTutorialAppDelegate.h
c000000004CE84D1A0000000000000159
t1290292506
s345
i<Cocoa/Cocoa.h>

N/Users/douglivesey/work/cpp/GosuCppTutorial/GosuCppTutorialAppDelegate.m
c000000004CE84D1A0000000000000196
t1290292506
s406
i"GosuCppTutorialAppDelegate.h"

N/Users/douglivesey/work/cpp/GosuCppTutorial/GosuCppTutorial_Prefix.pch
c000000004CE84D1A00000000000000A1
t1290292506
s161
i<Cocoa/Cocoa.h>

N/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app
t2
s0

N/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/Frameworks/Gosu.framework
t1290294600
s204

N/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/Info.plist
t1290294595
s910

N/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/MacOS/GosuCppTutorial
t2
s0

N/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/PkgInfo
t1290294595
s8

N/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/Resources/English.lproj/InfoPlist.strings
t1290294595
s92

N/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/Resources/English.lproj/MainMenu.nib
t2
s0

N/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/GameWindow.o
t2
s0

N/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/GosuCppTutorial.LinkFileList
c000000004CE85543000000000000019F
t1290294595
s415

N/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/GosuCppTutorialAppDelegate.o
t1290294599
s21312

N/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/douglivesey/work/cpp/GosuCppTutorial/main.cpp
c000000004CE8553400000000000000FD
t1290294580
s253

N/Users/douglivesey/work/cpp/GosuCppTutorial/main.m
c000000004CE84D1A000000000000010B
t1290292506
s267
i<Cocoa/Cocoa.h>

N/usr/local/include/boost/array.hpp
c000000004CD7166F00000000000035A8
t1289164399
s13736

N/usr/local/include/boost/cstdint.hpp
c000000004CD7166F000000000000424B
t1289164399
s16971

N/usr/local/include/boost/function.hpp
c000000004CD7166F0000000000000864
t1289164399
s2148

N/usr/local/include/boost/lexical_cast.hpp
c000000004CD7166F00000000000095EA
t1289164399
s38378

N/usr/local/include/boost/optional.hpp
c000000004CD716700000000000000210
t1289164400
s528

N/usr/local/include/boost/scoped_ptr.hpp
c000000004CD7167000000000000001EB
t1289164400
s491

N/usr/local/include/boost/shared_ptr.hpp
c000000004CD71670000000000000021B
t1289164400
s539

N/usr/local/include/boost/utility.hpp
c000000004CD7167000000000000002E3
t1289164400
s739

N/var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-avlnfkovxqpctqbcjasceltewavk/GosuCppTutorial_Prefix.pch.gch
t2
s0

N/var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-cuofetddtnutkvafanulgivrovoa/GosuCppTutorial_Prefix.pch.gch
t1290294595
s2523504

N/var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-gukhrrzykpuanxbgahuirbamwbvj/GosuCppTutorial_Prefix.pch.gch
t1290294599
s54265616

N/var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-hkrjtqspohapdbdwihzoipanqqor/GosuCppTutorial_Prefix.pch.gch
t2
s0

NGosuCppTutorial-Info.plist
c000000004CE84D1A00000000000003EA
t1290292506
s1002

CCheck dependencies
r0
lSLF07#2@18"Check dependencies311987395#311987395#0(0"0(0#1#0"31244212048494624#0"0#

CCompileC build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/GameWindow.o /Users/douglivesey/work/cpp/GosuCppTutorial/GameWindow.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2
s311987399.505313
e311987400.513376
r0
xCompileC
xbuild/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/GameWindow.o
x/Users/douglivesey/work/cpp/GosuCppTutorial/GameWindow.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
o/Users/douglivesey/work/cpp/GosuCppTutorial/GameWindow.cpp:18: error: no 'void GameWindow::update()' member function declared in class 'GameWindow'
o/Users/douglivesey/work/cpp/GosuCppTutorial/GameWindow.cpp:20: error: no 'void GameWindow::draw()' member function declared in class 'GameWindow'
o/Users/douglivesey/work/cpp/GosuCppTutorial/../../../src/Gosu.framework/Headers/GraphicsBase.hpp:24: warning: 'Gosu::zImmediate' defined but not used
lSLF07#2@66"Compile /Users/douglivesey/work/cpp/GosuCppTutorial/GameWindow.cpp311987399#311987400#0(444"/Users/douglivesey/work/cpp/GosuCppTutorial/GameWindow.cpp:18: error: no 'void GameWindow::update()' member function declared in class 'GameWindow'/Users/douglivesey/work/cpp/GosuCppTutorial/GameWindow.cpp:20: error: no 'void GameWindow::draw()' member function declared in class 'GameWindow'/Users/douglivesey/work/cpp/GosuCppTutorial/../../../src/Gosu.framework/Headers/GraphicsBase.hpp:24: warning: 'Gosu::zImmediate' defined but not used3(4@77"No 'void GameWindow::update()' member function declared in class 'GameWindow'311987400#0#148#0(6@58"/Users/douglivesey/work/cpp/GosuCppTutorial/GameWindow.cpp311987286#18#0#18#0#0"0(4@75"No 'void GameWindow::draw()' member function declared in class 'GameWindow'311987400#148#146#0(6@58"/Users/douglivesey/work/cpp/GosuCppTutorial/GameWindow.cpp311987286#20#0#20#0#0"0(22@39"'Gosu::zImmediate' defined but not used311987400#294#150#0(6@96"/Users/douglivesey/work/cpp/GosuCppTutorial/../../../src/Gosu.framework/Headers/GraphicsBase.hpp300385383#24#0#24#0#24"'*' defined but not used0(0#0#58"/Users/douglivesey/work/cpp/GosuCppTutorial/GameWindow.cpp8630608608#1768"    cd /Users/douglivesey/work/cpp/GosuCppTutorial    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-generated-files.hmap -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-own-target-headers.hmap -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-all-target-headers.hmap -iquote /Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-project-headers.hmap -F/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug -F/Users/douglivesey/work/cpp/GosuCppTutorial/../../../src -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/include -I/usr/local/include -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/DerivedSources/x86_64 -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/DerivedSources -include /var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-cuofetddtnutkvafanulgivrovoa/GosuCppTutorial_Prefix.pch -c /Users/douglivesey/work/cpp/GosuCppTutorial/GameWindow.cpp -o /Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/GameWindow.o1#

CCompileC build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/GosuCppTutorialAppDelegate.o /Users/douglivesey/work/cpp/GosuCppTutorial/GosuCppTutorialAppDelegate.m normal x86_64 objective-c com.apple.compilers.gcc.4_2
s311987399.504367
e311987399.733491
r1
xCompileC
xbuild/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/GosuCppTutorialAppDelegate.o
x/Users/douglivesey/work/cpp/GosuCppTutorial/GosuCppTutorialAppDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@80"Compile /Users/douglivesey/work/cpp/GosuCppTutorial/GosuCppTutorialAppDelegate.m311987399#311987399#0(0"0(0#0#72"/Users/douglivesey/work/cpp/GosuCppTutorial/GosuCppTutorialAppDelegate.m8617904640#1789"    cd /Users/douglivesey/work/cpp/GosuCppTutorial    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-generated-files.hmap -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-own-target-headers.hmap -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-all-target-headers.hmap -iquote /Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-project-headers.hmap -F/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug -F/Users/douglivesey/work/cpp/GosuCppTutorial/../../../src -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/include -I/usr/local/include -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/DerivedSources/x86_64 -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/DerivedSources -include /var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-gukhrrzykpuanxbgahuirbamwbvj/GosuCppTutorial_Prefix.pch -c /Users/douglivesey/work/cpp/GosuCppTutorial/GosuCppTutorialAppDelegate.m -o /Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/GosuCppTutorialAppDelegate.o0#

CCompileC build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/main.o /Users/douglivesey/work/cpp/GosuCppTutorial/main.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2
s311987399.733586
e311987399.788460
r0
xCompileC
xbuild/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/main.o
x/Users/douglivesey/work/cpp/GosuCppTutorial/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
o/Users/douglivesey/work/cpp/GosuCppTutorial/main.cpp:10: error: expected constructor, destructor, or type conversion before string constant
lSLF07#2@60"Compile /Users/douglivesey/work/cpp/GosuCppTutorial/main.cpp311987399#311987399#0(140"/Users/douglivesey/work/cpp/GosuCppTutorial/main.cpp:10: error: expected constructor, destructor, or type conversion before string constant1(4@75"Expected constructor, destructor, or type conversion before string constant311987399#0#140#0(6@52"/Users/douglivesey/work/cpp/GosuCppTutorial/main.cpp311987380#10#0#10#0#19"expected * before *0(0#0#52"/Users/douglivesey/work/cpp/GosuCppTutorial/main.cpp8630362112#1756"    cd /Users/douglivesey/work/cpp/GosuCppTutorial    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-generated-files.hmap -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-own-target-headers.hmap -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-all-target-headers.hmap -iquote /Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-project-headers.hmap -F/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug -F/Users/douglivesey/work/cpp/GosuCppTutorial/../../../src -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/include -I/usr/local/include -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/DerivedSources/x86_64 -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/DerivedSources -include /var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-cuofetddtnutkvafanulgivrovoa/GosuCppTutorial_Prefix.pch -c /Users/douglivesey/work/cpp/GosuCppTutorial/main.cpp -o /Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/main.o1#

CCompileC build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/Objects-normal/x86_64/main.o /Users/douglivesey/work/cpp/GosuCppTutorial/main.m normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CCompileXIB /Users/douglivesey/work/cpp/GosuCppTutorial/English.lproj/MainMenu.xib
r0

CCopyStringsFile /Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/Resources/English.lproj/InfoPlist.strings English.lproj/InfoPlist.strings
s311987395.436746
e311987395.723698
r1
xCopyStringsFile
x/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings311987395#311987395#0(0"0(0#0#75"/Users/douglivesey/work/cpp/GosuCppTutorial/English.lproj/InfoPlist.strings8624185216#383"    cd /Users/douglivesey/work/cpp/GosuCppTutorial    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir /Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/Resources/English.lproj0#

CLd /Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/MacOS/GosuCppTutorial normal x86_64
r0

CPBXCp build/Debug/GosuCppTutorial.app/Contents/Frameworks/Gosu.framework /Users/douglivesey/src/Gosu.framework
s311987400.513460
e311987400.704005
r1
xPBXCp
xbuild/Debug/GosuCppTutorial.app/Contents/Frameworks/Gosu.framework
x/Users/douglivesey/src/Gosu.framework
lSLF07#2@42"Copy /Users/douglivesey/src/Gosu.framework311987400#311987400#0(0"0(0#0#37"/Users/douglivesey/src/Gosu.framework8627276448#333"    cd /Users/douglivesey/work/cpp/GosuCppTutorial    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -resolve-src-symlinks /Users/douglivesey/src/Gosu.framework /Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/Frameworks0#

CProcessInfoPlistFile /Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/Info.plist GosuCppTutorial-Info.plist
s311987395.084890
e311987395.436636
r1
xProcessInfoPlistFile
x/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/Info.plist
xGosuCppTutorial-Info.plist
lSLF07#2@34"Process GosuCppTutorial-Info.plist311987395#311987395#0(0"0(0#0#70"/Users/douglivesey/work/cpp/GosuCppTutorial/GosuCppTutorial-Info.plist28992425118793828#349"    cd /Users/douglivesey/work/cpp/GosuCppTutorial    builtin-infoPlistUtility GosuCppTutorial-Info.plist -genpkginfo /Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/PkgInfo -expandbuildsettings -platform macosx -o /Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app/Contents/Info.plist0#

CProcessPCH /var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-avlnfkovxqpctqbcjasceltewavk/GosuCppTutorial_Prefix.pch.gch GosuCppTutorial_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CProcessPCH /var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-gukhrrzykpuanxbgahuirbamwbvj/GosuCppTutorial_Prefix.pch.gch GosuCppTutorial_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s311987395.723891
e311987399.504203
r1
xProcessPCH
x/var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-gukhrrzykpuanxbgahuirbamwbvj/GosuCppTutorial_Prefix.pch.gch
xGosuCppTutorial_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@37"Precompile GosuCppTutorial_Prefix.pch311987395#311987399#0(0"0(0#0#70"/Users/douglivesey/work/cpp/GosuCppTutorial/GosuCppTutorial_Prefix.pch8623486688#1638"    cd /Users/douglivesey/work/cpp/GosuCppTutorial    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-generated-files.hmap -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-own-target-headers.hmap -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-all-target-headers.hmap -iquote /Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-project-headers.hmap -F/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug -F/Users/douglivesey/work/cpp/GosuCppTutorial/../../../src -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/include -I/usr/local/include -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/DerivedSources/x86_64 -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/DerivedSources -c /Users/douglivesey/work/cpp/GosuCppTutorial/GosuCppTutorial_Prefix.pch -o /var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-gukhrrzykpuanxbgahuirbamwbvj/GosuCppTutorial_Prefix.pch.gch0#

CProcessPCH /var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-hkrjtqspohapdbdwihzoipanqqor/GosuCppTutorial_Prefix.pch.gch GosuCppTutorial_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
r0

CProcessPCH++ /var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-cuofetddtnutkvafanulgivrovoa/GosuCppTutorial_Prefix.pch.gch GosuCppTutorial_Prefix.pch normal x86_64 c++ com.apple.compilers.gcc.4_2
s311987395.725021
e311987396.125041
r1
xProcessPCH++
x/var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-cuofetddtnutkvafanulgivrovoa/GosuCppTutorial_Prefix.pch.gch
xGosuCppTutorial_Prefix.pch
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@37"Precompile GosuCppTutorial_Prefix.pch311987395#311987396#0(0"0(0#0#70"/Users/douglivesey/work/cpp/GosuCppTutorial/GosuCppTutorial_Prefix.pch8623003584#1647"    cd /Users/douglivesey/work/cpp/GosuCppTutorial    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++-header -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-generated-files.hmap -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-own-target-headers.hmap -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-all-target-headers.hmap -iquote /Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/GosuCppTutorial-project-headers.hmap -F/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug -F/Users/douglivesey/work/cpp/GosuCppTutorial/../../../src -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/include -I/usr/local/include -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/DerivedSources/x86_64 -I/Users/douglivesey/work/cpp/GosuCppTutorial/build/GosuCppTutorial.build/Debug/GosuCppTutorial.build/DerivedSources -c /Users/douglivesey/work/cpp/GosuCppTutorial/GosuCppTutorial_Prefix.pch -o /var/folders/Id/IdNptV6jF-uR9rbln-qxP++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/GosuCppTutorial_Prefix-cuofetddtnutkvafanulgivrovoa/GosuCppTutorial_Prefix.pch.gch0#

CTouch /Users/douglivesey/work/cpp/GosuCppTutorial/build/Debug/GosuCppTutorial.app
r0

