// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* GosuCppTutorialAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* GosuCppTutorialAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A6C33F611298849A00353B9A /* GosuCppTutorial */;
		activeTarget = 8D1107260486CEB800E47090 /* GosuCppTutorial */;
		addToTargets = (
		);
		codeSenseManager = A6C33F6E129884B900353B9A /* Code sense */;
		executables = (
			A6C33F611298849A00353B9A /* GosuCppTutorial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312039100;
			PBXWorkspaceStateSaveDate = 312039100;
		};
		perUserProjectItems = {
			A6C33FAD12988C9700353B9A = A6C33FAD12988C9700353B9A /* PBXTextBookmark */;
			A6C33FAE12988C9700353B9A = A6C33FAE12988C9700353B9A /* PBXTextBookmark */;
			A6C340111298983900353B9A = A6C340111298983900353B9A /* PBXTextBookmark */;
			A6C340611298A21600353B9A = A6C340611298A21600353B9A /* PBXBookmark */;
			A6C340881298AA2D00353B9A = A6C340881298AA2D00353B9A /* PBXTextBookmark */;
			A6C340891298AA2D00353B9A = A6C340891298AA2D00353B9A /* PBXTextBookmark */;
			A6C3408A1298AA2D00353B9A = A6C3408A1298AA2D00353B9A /* PBXTextBookmark */;
			A6C3408B1298AA2D00353B9A = A6C3408B1298AA2D00353B9A /* PBXTextBookmark */;
			A6C340931298AAEE00353B9A = A6C340931298AAEE00353B9A /* PBXTextBookmark */;
			A6C340AA1298ABB300353B9A = A6C340AA1298ABB300353B9A /* PBXTextBookmark */;
			A6E2967E1299578000E00963 /* PBXBookmark */ = A6E2967E1299578000E00963 /* PBXBookmark */;
			A6E29681129957AD00E00963 /* XCBuildMessageTextBookmark */ = A6E29681129957AD00E00963 /* XCBuildMessageTextBookmark */;
			A6E29682129957AD00E00963 /* PBXTextBookmark */ = A6E29682129957AD00E00963 /* PBXTextBookmark */;
			A6E29683129957B900E00963 /* PBXTextBookmark */ = A6E29683129957B900E00963 /* PBXTextBookmark */;
			A6E29684129957B900E00963 /* PBXTextBookmark */ = A6E29684129957B900E00963 /* PBXTextBookmark */;
			A6E29685129957B900E00963 /* PBXTextBookmark */ = A6E29685129957B900E00963 /* PBXTextBookmark */;
			A6E29686129957B900E00963 /* PBXTextBookmark */ = A6E29686129957B900E00963 /* PBXTextBookmark */;
			A6E29687129957B900E00963 /* PBXTextBookmark */ = A6E29687129957B900E00963 /* PBXTextBookmark */;
			A6E29688129957B900E00963 /* XCBuildMessageTextBookmark */ = A6E29688129957B900E00963 /* XCBuildMessageTextBookmark */;
			A6E29689129957B900E00963 /* PBXTextBookmark */ = A6E29689129957B900E00963 /* PBXTextBookmark */;
			A6E2968E129957B900E00963 /* PBXTextBookmark */ = A6E2968E129957B900E00963 /* PBXTextBookmark */;
			A6E29693129957C200E00963 /* PBXTextBookmark */ = A6E29693129957C200E00963 /* PBXTextBookmark */;
			A6E29694129957E300E00963 /* PBXBookmark */ = A6E29694129957E300E00963 /* PBXBookmark */;
			A6E296971299581300E00963 /* PBXTextBookmark */ = A6E296971299581300E00963 /* PBXTextBookmark */;
			A6E2969A1299582D00E00963 /* PBXTextBookmark */ = A6E2969A1299582D00E00963 /* PBXTextBookmark */;
			A6E2969B1299582D00E00963 /* PBXTextBookmark */ = A6E2969B1299582D00E00963 /* PBXTextBookmark */;
			A6E2969E1299582D00E00963 /* PBXTextBookmark */ = A6E2969E1299582D00E00963 /* PBXTextBookmark */;
			A6E296A01299583200E00963 /* PBXTextBookmark */ = A6E296A01299583200E00963 /* PBXTextBookmark */;
			A6E296A31299584D00E00963 /* PBXTextBookmark */ = A6E296A31299584D00E00963 /* PBXTextBookmark */;
			A6E296A71299587400E00963 /* PBXTextBookmark */ = A6E296A71299587400E00963 /* PBXTextBookmark */;
			A6E296A81299587400E00963 /* PBXTextBookmark */ = A6E296A81299587400E00963 /* PBXTextBookmark */;
		};
		sourceControlManager = A6C33F6D129884B900353B9A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* GosuCppTutorial */ = {
		activeExec = 0;
		executables = (
			A6C33F611298849A00353B9A /* GosuCppTutorial */,
		);
	};
	A6C33F611298849A00353B9A /* GosuCppTutorial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GosuCppTutorial;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A6C33F6D129884B900353B9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A6C33F6E129884B900353B9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A6C33FA012988A9C00353B9A /* GameWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 533}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavWindowFrame = "{{571, 132}, {796, 611}}";
		};
	};
	A6C33FA112988A9C00353B9A /* GameWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 552}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{642, 125}, {796, 611}}";
		};
	};
	A6C33FAA12988C6F00353B9A /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{468, 166}, {796, 611}}";
		};
	};
	A6C33FAD12988C9700353B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GosuCppTutorialAppDelegate.m */;
		name = "GosuCppTutorialAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	A6C33FAE12988C9700353B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GosuCppTutorialAppDelegate.h */;
		name = "GosuCppTutorialAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	A6C340031298934100353B9A /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 483}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{502, 88}, {796, 611}}";
		};
	};
	A6C340041298934100353B9A /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 611}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{38, 945}";
			sepNavWindowFrame = "{{495, 142}, {796, 611}}";
		};
	};
	A6C340091298937B00353B9A /* my_includes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = my_includes.h;
		path = /Users/douglivesey/work/cpp/GosuCppTutorial/my_includes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 552}}";
			sepNavSelRange = "{202, 223}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{107, 178}, {796, 611}}";
		};
	};
	A6C340111298983900353B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340031298934100353B9A /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	A6C340611298A21600353B9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6C3404512989CB800353B9A /* Starfighter.bmp */;
	};
	A6C340821298A9C700353B9A /* enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 552}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	A6C340881298AA2D00353B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C33FAA12988C6F00353B9A /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A6C340891298AA2D00353B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C33FA112988A9C00353B9A /* GameWindow.cpp */;
		name = "GameWindow.cpp: 36";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 615;
		vrLoc = 153;
	};
	A6C3408A1298AA2D00353B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C33FA012988A9C00353B9A /* GameWindow.h */;
		name = "GameWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 86;
	};
	A6C3408B1298AA2D00353B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340091298937B00353B9A /* my_includes.h */;
		name = "my_includes.h: 22";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 357;
		vrLoc = 44;
	};
	A6C340931298AAEE00353B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340821298A9C700353B9A /* enums.h */;
		name = "enums.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 248;
		vrLoc = 3;
	};
	A6C340AA1298ABB300353B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GosuCppTutorialAppDelegate.h */;
		name = "GosuCppTutorialAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	A6E2967E1299578000E00963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6C340031298934100353B9A /* Player.h */;
	};
	A6E29681129957AD00E00963 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Game' has not been declared";
		fRef = A6C340041298934100353B9A /* Player.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	A6E29682129957AD00E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340041298934100353B9A /* Player.cpp */;
		name = "Player.cpp: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 316;
		vrLoc = 667;
	};
	A6E29683129957B900E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GosuCppTutorialAppDelegate.h */;
		name = "GosuCppTutorialAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	A6E29684129957B900E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340821298A9C700353B9A /* enums.h */;
		name = "enums.h: 15";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 203;
		vrLoc = 81;
	};
	A6E29685129957B900E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C33FA112988A9C00353B9A /* GameWindow.cpp */;
		name = "GameWindow.cpp: 33";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	A6E29686129957B900E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340091298937B00353B9A /* my_includes.h */;
		name = "my_includes.h: 13";
		rLen = 119;
		rLoc = 202;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A6E29687129957B900E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340031298934100353B9A /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	A6E29688129957B900E00963 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Game' has not been declared";
		fRef = A6C340041298934100353B9A /* Player.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	A6E29689129957B900E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340041298934100353B9A /* Player.cpp */;
		name = "Player.cpp: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 945;
		vrLoc = 38;
	};
	A6E2968E129957B900E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340031298934100353B9A /* Player.h */;
		name = "Player.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	A6E29693129957C200E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340041298934100353B9A /* Player.cpp */;
		name = "Player.cpp: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 316;
		vrLoc = 667;
	};
	A6E29694129957E300E00963 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A6C33FA012988A9C00353B9A /* GameWindow.h */;
	};
	A6E296971299581300E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340041298934100353B9A /* Player.cpp */;
		name = "Player.cpp: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 316;
		vrLoc = 667;
	};
	A6E2969A1299582D00E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340041298934100353B9A /* Player.cpp */;
		name = "Player.cpp: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 945;
		vrLoc = 38;
	};
	A6E2969B1299582D00E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340091298937B00353B9A /* my_includes.h */;
		name = "my_includes.h: 13";
		rLen = 223;
		rLoc = 202;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	A6E2969E1299582D00E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C33FA012988A9C00353B9A /* GameWindow.h */;
		name = "GameWindow.h: 25";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	A6E296A01299583200E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340041298934100353B9A /* Player.cpp */;
		name = "Player.cpp: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 316;
		vrLoc = 667;
	};
	A6E296A31299584D00E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340041298934100353B9A /* Player.cpp */;
		name = "Player.cpp: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 316;
		vrLoc = 667;
	};
	A6E296A71299587400E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340041298934100353B9A /* Player.cpp */;
		name = "Player.cpp: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 945;
		vrLoc = 38;
	};
	A6E296A81299587400E00963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C340821298A9C700353B9A /* enums.h */;
		name = "enums.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
}
